@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --primary-clr: #669bec;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background: var(--primary-clr);
    transition: background-image 0.3s ease;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/cd.jpg");
    background-size: cover;
    background-position: center;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.815);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}

.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}

.search input:focus {
    outline: none;
    border: 1px solid var(--primary-clr);
}

.search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-clr);
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}

.search ul li:last-child {
    border-bottom: none;
}

.search ul li:hover {
    background-color: #f1f1f1;
}

.search ul li.active {
    background-color: #f1f1f1;
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}

.temperature {
    display: flex;
}

.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #000;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: #fff;
}

nav {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .options {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

nav .options button {
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav .options button:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

nav .options button.active {
    background-color: var(--primary-clr);
    color: #fff;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.cards .card {
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.04);
}

.cards .card h4 {
    font-weight: 200;
    margin-bottom: 20px;
}

.cards .card .temp {
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 10px;
}

.cards .card .temp img {
    width: 10px;
}

.cards .card .time {
    font-size: 15px;
    color: #848484;
}

.cards .card2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.04);
}

.cards .card2 h4 {
    font-weight: 300;
    margin-bottom: 20px;
}

.cards .card2 .content {
    font-size: 20px;
    font-weight: 300;
}

.temperature-trend {
    margin-top: 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.04);
}

.news-article {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #c9f3ec;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-article h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #333;
}

.news-article p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #666;
}

.news-article a {
    text-decoration: none;
    color: #007bff; 
}

.news-article a:hover {
    text-decoration: underline;
}

.news-articles {
    display: none;
}

.news-articles.show-news {
    display: block;
}

.active {
    background-color: #337ab7;
    color: #fff;
    border-color: #2e6da4;
  }